<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognitive Development Game</title>
  <script src="script2.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4d68d4;
    }
    header {
      padding: 10px;
      text-align: center;
    }
    .header-box {
      background-color:  #29335A;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      display: Justify;
      border: 2px solid #fff; /* Add border */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Add a stroke effect */
    }
    .header-box h1 {
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add stroke effect to text */
    }
    nav {
      background-color: #29335A;
      padding: 10px;
      text-align: center;
      width: 100%; 
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #29335A;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }
    .grid-item {
      background-color: #ddd;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    }
    .grid-item:hover {
      background-color: #bbb;
      size: -10%;
      cursor: pointer;
    }
    .grid-item h2 {
      margin-top: 0;
      display: inline-block;
      background-color: #4d68d4;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
    .grid-item img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-box">
      <h1>NIEGGUH</h1>
    </div>
  </header>

  <header>
    <h2>Language</h2>
  </header>
    <div class="grid-item">
    </div>


</body>
</html>